*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: antiquewhite;
  font-family: 'digital-7', 'Arial Narrow', Arial, sans-serif;
}
label, span {
  font-size: 19px;

}

.box {
  margin: 100px auto;
  padding: 1.5vw;

  height: 500px;
  width: 400px;
  background-color: aliceblue;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5), 0px -4px 8px rgba(78, 136, 251, 0.5);
}
.box h1 {
  color: blue;
  letter-spacing: 3px;
  font-size: 2rem;
  font-weight: bold;
  font-style: italic;
}
.row {
  height: 100px;
  width: 400px;
  background-color: lightblue;

  display: flex;
  justify-content: center;
  align-items: center;
}
.row.row-item1 {
  height: 20%;
  width: 100%;
  color: #fff;
}
.row.row-item2 {
  height: 40%;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.row.row-item2 label {
  margin-top: 10px;
  text-align: left;
}
.row.row-item2 input {
  margin-top: 10px;
  padding: 10px;
  width: 90%;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bolder;
}
.row.row-item3 {
  height: 15%;
  width: 100%;
  padding-left: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.row.row-item3 span {
  color: red;
  font-size: 30px;
  font-weight: bold;
}
.row.row-item4 {
  height: 25%;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.row.row-item4 .btn-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.row.row-item4 .btn-row input {
  height: 50px;
  width: 80px;
  margin: 5px;
  font-size: x-large;

  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.row.row-item4 .btn-row input:hover {
  color: #fff;
  background-color: red;
}
.row.row-item4 .btn-row input:active {
  color: #fff;
  background-color: green;
}

